dependencies {
    //DOMAIN
    implementation project(':usecase')
    implementation project(':model')

    //INFRASTRUCTURE - HELPER
    implementation project(':validator')
    implementation project(':parser')

    //SPRING
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aspectj'
    implementation 'io.micrometer:micrometer-tracing'

    //LOGGING
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
    implementation "io.micrometer:micrometer-tracing"
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    //OPENAPI
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springDocOpenApiVersion}"

    //MAPPER
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    //RESILIENCE
    implementation "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-reactor:${resilience4jVersion}"
}
