dependencies {
    //DOAMIN
    implementation project(':model')

    //INFRASTRUCTURE - HELPER
    implementation project(':parser')

    //SPRING
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    //LOGGING
    implementation 'org.apache.logging.log4j:log4j-api'

    //AWS
    implementation 'software.amazon.awssdk:sqs'

    //MAPPER
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}
