# event-mgmt

./: README.md  Tech Test.postman_collection.json  build.gradle  docker-compose.yml  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/techtest/: MainApplication.java
applications/app-service/src/main/java/co/com/techtest/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml  logback.xml
applications/app-service/src/test/java/co/com/techtest/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
infrastructure/driven-adapters/dynamo-db/: build.gradle
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/techtest/dynamodb/config/: DynamoDBConfig.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/techtest/dynamodb/event/: EventDynamoAdapter.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/techtest/dynamodb/event/mapper/: EventDataMapper.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/techtest/dynamodb/event/model/: EventData.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/techtest/dynamodb/event/repository/: EventRepository.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/techtest/dynamodb/inventory/: InventoryDynamoAdapter.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/techtest/dynamodb/inventory/mapper/: InventoryDataMapper.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/techtest/dynamodb/inventory/model/: InventoryData.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/techtest/dynamodb/inventory/repository/: InventoryRepository.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/techtest/dynamodb/repository/: GenericOperationsRepository.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/techtest/dynamodb/ticket/: TicketDynamoAdapter.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/techtest/dynamodb/ticket/mapper/: TicketDataMapper.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/techtest/dynamodb/ticket/model/: TicketData.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/techtest/dynamodb/ticket/repository/: TicketRepository.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/techtest/dynamodb/config/: DynamoDBConfigTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/techtest/dynamodb/event/: EventDynamoAdapterTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/techtest/dynamodb/inventory/: InventoryDynamoAdapterTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/techtest/dynamodb/ticket/: TicketDynamoAdapterTest.java
infrastructure/driven-adapters/sqs-sender/: build.gradle
infrastructure/driven-adapters/sqs-sender/src/main/java/co/com/techtest/sqs/sender/: SQSSender.java
infrastructure/driven-adapters/sqs-sender/src/main/java/co/com/techtest/sqs/sender/config/: SQSSenderConfig.java  SQSSenderProperties.java
infrastructure/driven-adapters/sqs-sender/src/test/java/co/com/techtest/sqs/sender/: SQSSenderTest.java
infrastructure/driven-adapters/sqs-sender/src/test/java/co/com/techtest/sqs/sender/config/: SQSSenderConfigTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/techtest/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/techtest/api/config/: CorsConfig.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/techtest/api/handler/event/: CreateEventHandler.java  GetEventsHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/techtest/api/handler/inventory/: GetEventAvailabilityHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/techtest/api/handler/ticket/: GetTicketHandler.java  PlaceTicketHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/techtest/api/mapper/: EventApiMapper.java  InventoryApiMapper.java  TicketApiMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/techtest/api/processors/: CreateEventProcessor.java  GetEventsProcessor.java  Processors.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/techtest/api/processors/event/: CreateEventProcessor.java  GetEventsProcessor.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/techtest/api/processors/inventory/: GetInventoryProcessor.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/techtest/api/processors/ticket/: GetTicketProcessor.java  PlaceTicketProcessor.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/techtest/api/utils/: DocumentationUtilApi.java  HeadersUtilApi.java  ResponseUtilApi.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/techtest/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/techtest/api/config/: ConfigTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/techtest/api/handler/event/: CreateEventHandlerTest.java  GetEventsHandlerTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/techtest/api/handler/inventory/: GetEventAvailabilityHandlerTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/techtest/api/processors/: CreateEventProcessorTest.java  GetEventsProcessorTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/techtest/api/utils/: DocumentationUtilApiTest.java  HeadersUtilApiTest.java  ResponseUtilApiTest.java
infrastructure/entry-points/sqs-listener/: build.gradle
infrastructure/entry-points/sqs-listener/src/main/java/co/com/techtest/sqs/listener/: SQSProcessor.java
infrastructure/entry-points/sqs-listener/src/test/java/co/com/techtest/sqs/listener/: SQSProcessorTest.java
(+111 files in other folders)
