buildscript {
    ext {
        //MODULE
        modelModule = 'model'
        useCaseModule = 'usecase'

        //ARCHITECTURE
        cleanArchitectureVersion = '4.0.5'
        archunitVersion = '1.4.0'

        //SPRING
        springBootVersion = '4.0.1'

        //QUALITY
        sonarVersion = '7.2.2.6593'
        jacocoVersion = '0.8.14'
        pitestVersion = '1.19.0-rc.2'

        //LOGGING
        logstashVersion = '8.0'

        //RESILIENCE
        resilience4jVersion = '2.2.0'

        //OPENAPI
        springDocOpenApiVersion = '3.0.0'

        //MAPPER
        mapstructVersion = '1.6.3'
        objectMapperVersion = '0.1.0'

        //AWS
        awsSdkVersion = '2.40.16'

        //UTILITIES
        lombokVersion = '1.18.42'
        commonsLang3Version = '3.20.0'
    }
}

plugins {
    id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'info.solidsoft.pitest' version "${pitestVersion}" apply false
    id 'org.sonarqube' version "${sonarVersion}"
    id 'jacoco'
}

sonar {
    def modules = subprojects.projectDir.collect { "${it.toString().replace(project.projectDir.toString() + "/", "")}" }
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.modules", "${modules.join(',')}"
        property "sonar.sources", "src,deployment,settings.gradle,main.gradle,build.gradle,${modules.collect { "${it}/build.gradle" }.join(',')}"
        property "sonar.exclusions", "**/MainApplication.java,**/deployment/**,**/applications/**,**/config/**,**/exception/**,**/mapper/**,**/repository/**"
        property "sonar.tests", "src/test"
        property "sonar.java.binaries", "**/build/classes/java/main"
        property "sonar.junit.reportsPath", "**/build/test-results/test"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacocoMergedReport/jacocoMergedReport.xml"
        property "sonar.pitest.reportPaths", "build/reports/pitest/mutations.xml"
        property "sonar.externalIssuesReportPaths", "build/issues.json"
    }
}

apply from: './main.gradle'
