pluginManagement {
    repositories {
        //mavenLocal()
        gradlePluginPortal()
    }
}

rootProject.name = 'EventMgmt'

//APPLICATION
include ':app-service'
project(':app-service').projectDir = file('./applications/app-service')

//DOMAIN
include ':model'
project(':model').projectDir = file('./domain/model')
include ':usecase'
project(':usecase').projectDir = file('./domain/usecase')

//INFRASTRUCTURE

//ENTRY-POINTS
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':sqs-listener'
project(':sqs-listener').projectDir = file('./infrastructure/entry-points/sqs-listener')

//HELPERS
include ':metrics'
project(':metrics').projectDir = file('./infrastructure/helpers/metrics')
include ':parser'
project(':parser').projectDir = file('./infrastructure/helpers/parser')
include ':validator'
project(':validator').projectDir = file('./infrastructure/helpers/validator')

//DRIVEN-ADAPTERS
include ':dynamo-db'
project(':dynamo-db').projectDir = file('./infrastructure/driven-adapters/dynamo-db')
include ':sqs-sender'
project(':sqs-sender').projectDir = file('./infrastructure/driven-adapters/sqs-sender')